# DroidEggs

./: .gitignore  .gitmodules  .muse.toml  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  google-services.json.enc  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/itachi1706/droideggs/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/googlePlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/droideggs/: CommonVariables.java  CommonVariables.kt  CurrentEgg.java  CurrentEgg.kt  FirebaseLogger.java  FirebaseLogger.kt  MainScreen.java  MainScreen.kt  MainScreenKtx.kt  MainSettings.java  MainSettings.kt  NotificationUtils.kt  PlatLogoCommon.java  PopulateSelector.java  PopulateSelector.kt  SelectorAdapter.java  SelectorAdapter.kt  SelectorObject.java  SelectorObject.kt  SelectorOnClick.java  SelectorOnClick.kt
app/src/main/java/com/itachi1706/droideggs/GingerbreadEgg/: PlatLogoActivityGINGERBREAD.java
app/src/main/java/com/itachi1706/droideggs/HoneycombEgg/: PlatLogoActivityHONEYCOMB.java
app/src/main/java/com/itachi1706/droideggs/IceCreamSandwichEgg/: Nyandroid.java  PlatLogoActivityICS.java
app/src/main/java/com/itachi1706/droideggs/JellyBeanEgg/: BeanBag.java  PlatLogoActivityJELLYBEAN.java
app/src/main/java/com/itachi1706/droideggs/KitKatEgg/: DessertCase.java  DessertCaseDream.java  DessertCaseView.java  PlatLogoActivityKITKAT.java
app/src/main/java/com/itachi1706/droideggs/LollipopEgg/: LLand.java  LLandActivity.java  PlatLogoActivityLOLLIPOP.java
app/src/main/java/com/itachi1706/droideggs/MNCEgg/: PlatLogoActivityMNC.java
app/src/main/java/com/itachi1706/droideggs/MarshmallowEgg/: Color.java  MLand.java  MLandActivity.java  MathUtils.java  PlatLogoActivityMARSHMALLOW.java
app/src/main/java/com/itachi1706/droideggs/NDPEgg/: PlatLogoActivityNDP.java
app/src/main/java/com/itachi1706/droideggs/NougatEgg/: PlatLogoActivityNougat.java
app/src/main/java/com/itachi1706/droideggs/OreoEgg/: PlatLogoActivityOreo.java
app/src/main/res/color/: toolbar_icon_color.xml
app/src/main/res/color-night/: toolbar_icon_color.xml
app/src/main/res/drawable/: android.xml  ic_gitlab.xml  ic_twitter.xml  ics_nyandroid_anim.xml  ics_star_anim.xml  lollipop_android.xml  lollipop_cloud.xml  lollipop_cloud_off.xml  lollipop_l_platlogo.xml  lollipop_moon.xml  lollipop_pop_belt.xml  lollipop_pop_droid.xml  lollipop_pop_pizza.xml  lollipop_pop_stripes.xml  lollipop_pop_swirl.xml  lollipop_pop_vortex.xml  lollipop_pop_vortex2.xml  lollipop_scorecard.xml  lollipop_scorecard_gameover.xml  lollipop_star.xml  lollipop_sun.xml  lollipop_sun2.xml  nougat_back.xml  nougat_belly.xml  nougat_body.xml  nougat_bowtie.xml  nougat_cap.xml  nougat_collar.xml  nougat_face_spot.xml  nougat_food_bits.xml  nougat_food_chicken.xml  nougat_food_cookie.xml  nougat_food_dish.xml  nougat_food_donut.xml  nougat_food_sysuituna.xml  nougat_foot1.xml  nougat_foot2.xml  nougat_foot3.xml  nougat_foot4.xml  nougat_head.xml  (+90 more)
app/src/main/res/drawable-nodpi/: clock_dial.xml  clock_hand_hour.xml  clock_hand_minute.xml  marshmallow_cactus1.xml  marshmallow_cactus2.xml  marshmallow_cactus3.xml  marshmallow_cloud.xml  marshmallow_cloud_off.xml  marshmallow_icon.xml  marshmallow_minus.xml  marshmallow_mm_antennae.xml  marshmallow_mm_antennae2.xml  marshmallow_mm_eyes.xml  marshmallow_mm_eyes2.xml  marshmallow_mm_head.xml  marshmallow_mm_mouth1.xml  marshmallow_mm_mouth2.xml  marshmallow_mm_mouth3.xml  marshmallow_mm_mouth4.xml  marshmallow_moon.xml  marshmallow_mountain1.xml  marshmallow_mountain2.xml  marshmallow_mountain3.xml  marshmallow_platlogo.xml  marshmallow_platlogo_m.xml  marshmallow_play.xml  marshmallow_scorecard.xml  marshmallow_scorecard_gameover.xml  marshmallow_star.xml  ndp_icon.xml  ndp_platlogo.xml  ndp_platlogo_n.xml  ndp_stat_sys_adb.xml  oreo_platlogo.xml  pie_platlogo.xml  tiramisu_platlogo.xml  u_platlogo.xml
app/src/main/res/drawable-v21/: pie_toolbar_button_bg.xml
app/src/main/res/drawable-v26/: q_icon.xml  u_android14_patch_adaptive.xml
app/src/main/res/layout/: activity_main_screen.xml  listview_selector.xml  lland.xml  mland.xml  mland_scorefield.xml  nougat_cat_view.xml  nougat_edit_text.xml  nougat_food_layout.xml  nougat_neko_activity.xml  pie_activity_paint.xml  pie_brushes.xml  pie_toolbar.xml  q_activity_quares.xml  q_platlogo_layout.xml  r_cat_view.xml  r_edit_text.xml  r_food_layout.xml  r_neko_activity.xml  s_paint_chip.xml  s_paint_chips_grid.xml  s_paint_chips_widget_preview.xml
app/src/main/res/layout-night/: listview_selector.xml
app/src/main/res/layout-v21/: nougat_cat_view.xml  pie_toolbar.xml  s_paint_chip.xml  s_paint_chips_widget_preview.xml
app/src/main/res/layout-v31/: s_paint_chip.xml  s_paint_chips_widget_preview.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: attribouter_keep_res.xml  notices.xml
app/src/main/res/values/: arrays.xml  attrs_toolbar_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  lland_config.xml  q_colors.xml  q_puzzles.xml  r_cat_strings.xml  s_colors.xml  strings.xml  strings_activity_main_settings.xml  strings_nougat_neko_land.xml  styles.xml  u_landroid_strings.xml
app/src/main/res/values-night/: colors.xml  q_colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: attribouter.xml  filepaths.xml  pref_general.xml  s_paint_chips_widget_info.xml  static_shortcuts.xml
app/src/test/java/com/itachi1706/droideggs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
