[versions]
activityCompose = "1.9.0"
agp = "8.5.0"
appupdater = "3.0.2"
attribouter = "0.1.9"
dynamicanimationKtx = "1.0.0-alpha03"
foundationAndroid = "1.6.8"
helperlib = "1.4.3"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
material = "1.12.0"
composeBom = "2024.06.00"
firebaseBom = "33.1.0"
multidex = "2.0.1"
preferenceKtx = "1.2.1"
testCore = "1.5.0"
testRunner = "1.5.2"
testRules = "1.5.0"
uiToolingPreviewAndroid = "1.6.8"
window = "1.3.0"
googleServices = "4.4.2"
firebasePerf = "1.4.2"
firebaseCrashlytics = "3.0.1"
sonarqube = "5.0.0.4638"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-animation-core-android = { module = "androidx.compose.animation:animation-core-android" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimationKtx" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "foundationAndroid" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-ui-graphics-android = { module = "androidx.compose.ui:ui-graphics-android" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
appupdater = { module = "com.itachi1706.appupdater:appupdater", version.ref = "appupdater" }
attribouter = { module = "me.jfenn:Attribouter", version.ref = "attribouter" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
helperlib = { module = "com.itachi1706.helpers:helperlib", version.ref = "helperlib" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


