apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

def isGHActions = System.getenv("GITHUB_ACTIONS") ?: false

android {
    compileSdk 33
    buildToolsVersion = "33.0.1"

    defaultConfig {
        applicationId "com.itachi1706.droideggs"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 525
        versionName "4.1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // add this to set a unique tray authority based on your applicationId
        resValue "string", "tray__authority", "${applicationId}.tray"
        resConfigs 'en'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    // This enables long timeouts required on slow environments, e.g. Travis
    buildFeatures {
        viewBinding true
    }
    namespace 'com.itachi1706.droideggs'
    installation {
        timeOutInMs 10 * 60 * 1000 // Set the timeout to 10 minutes
        installOptions '-d', '-t'
    }
    lint {
        abortOnError !isGHActions
    }
}

ext {
    supportLibraryVersion = '28.0.0+'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.itachi1706.appupdater:appupdater:3.0.0'
    implementation 'com.itachi1706.helpers:helperlib:1.4.2'
    implementation 'me.jfenn:Attribouter:0.1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
