<?xml version="1.0" encoding="utf-8"?>
<about>
    <AppWedge
        repo="itachi1706/DroidEggs"
        description="Loading Description..."
        icon="@mipmap/ic_launcher"
        playStoreUrl="https://play.google.com/store/apps/details?id=com.itachi1706.droideggs">
    </AppWedge>

    <ContributorsWedge
        showDefaults="false"
        title="Developers">

        <!-- Lead developer: itachi1706 -->
        <ContributorWedge
            login="itachi1706"
            name="Kenneth Soh"
            avatar="https://avatars.githubusercontent.com/u/5357412"
            bio="Cause I'm a potato"
            blog="https://itachi1706.com"
            email="kenneth@itachi1706.com"
            position="1"
            task="^Lead Developer">
            <LinkWedge
                name="Twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/itachi1706" />
            <LinkWedge
                id="gitlab_lead"
                name="GitLab"
                icon="@drawable/ic_gitlab"
                url="https://gitlab.com/itachi1706" />
        </ContributorWedge>
    </ContributorsWedge>

    <LicensesWedge
        showDefaults="false">

        <!-- Attribouter -->
        <LicenseWedge
            title="Attribouter"
            repo="fennifith/Attribouter"
            license="apache-2.0" />

        <!-- AndroidX -->
        <LicenseWedge
            title="AndroidX Jetpack Support Libraries"
            description="AndroidX is the open-source project that the Android team uses to develop, test, package, version and release libraries within Jetpack."
            website="https://developer.android.com/jetpack/androidx"
            licenseUrl="https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/LICENSE.txt"
            license="apache-2.0" />

        <!-- Kotlin (lol) -->
        <LicenseWedge
            title="Kotlin"
            repo="JetBrains/kotlin"
            license="apache-2.0" />

        <!-- AOSP -->
        <LicenseWedge
            title="Android Open Source Project"
            description="Android is an open source software stack for a wide range of mobile devices and a corresponding open source project led by Google."
            website="https://github.com/aosp-mirror"
            licenseUrl="https://source.android.com/license"
            license="apache-2.0" />

        <!-- AOSP Easter Eggs -->
        <LicenseWedge
            title="Android Easter Eggs"
            description="Android Easter Eggs is part of the Android Open Source Project (AOSP)"
            website="https://github.com/aosp-mirror"
            licenseUrl="https://source.android.com/license"
            license="apache-2.0" />

    </LicensesWedge>
</about>
