<!--
     Copyright (C) 2015 Kenneth Soh (itachi1706)
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_cat_general"
        android:title="App Setings" >

        <CheckBoxPreference
            android:key="check_version"
            android:title="Compact Easter Egg Selector"
            android:summary="Whether you want a selector that is compact, or has more info"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="nyannyan"
            android:title="~Nyan Nyan Nyan~"
            android:summary="Enables the Nyan Cat Song (You know you want to hear it ;D)"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="neko_food"
            android:title="New Treats for Neko"
            android:summary="Switches the treats from donuts for cookies for the nekos :D (Requires Restart)"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="actual_neko_egg"
            android:title="Launch actual Android N Easter Egg"
            android:summary="Launches the actual Easter Egg for Android N as if you have tapped the version number on an Android N device (Android 7 &amp; 8 only)"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="access_partial_egg"
            android:title="Access Partial Egg"
            android:summary="Checking this option will allow you to access the Easter Eggs up till the point where you need a later version of Android to access"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="current_num"
            android:title="Use Current Device's Build Number"
            android:summary="Whether the easter eggs should use your phone's Build object or hardcoded values that fits the easter egg selected"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="debug"
            android:title="Test Upcoming Eggs"
            android:summary="Enables some upcoming eggs for testing purposes (Note: These eggs are still in development)"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
