<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="check_version"
        android:title="Compact Easter Egg Selector"
        android:summary="Whether you want a selector that is compact, or has more info"
        android:defaultValue="false" />

    <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
    <Preference android:title="Package Name" android:key="view_app_name"/>
    <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version"/>

</PreferenceScreen>
