<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="check_version"
        android:title="Use New Selection Populator"
        android:summary="Whether you want to use either the old or new selection populator \n(Psst, the new selector has more sweg :D)"
        android:defaultValue="true" />

    <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
    <Preference android:title="Package Name" android:key="view_app_name"/>
    <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version"/>

</PreferenceScreen>
